<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<title>My web-dev projects</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
			body {
				font-family: "DM Sans", sans-serif;
			}

			.card-title {
				font-weight: bolder;
				color: rgb(17, 16, 16);
			}
			h1 {
				text-align: center;
				margin: 2rem;
			}
			ul {
				display: flex;
				justify-content: space-evenly;
				align-items: flex-start;
				flex-wrap: wrap;
				gap: 2rem;
			}
			li {
				list-style: none;
				border-radius: 50px;
				background: linear-gradient(145deg, #cacaca, #f0f0f0);
				box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
			}
			li:hover {
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<h1>Here are my projects:</h1>
		<ul>
			<li>
				<div class="card" style="width: 18rem">
					<img
						src="https://user-images.githubusercontent.com/78051214/136400543-41b561d8-7c45-4cfc-9530-bab7fcf1ed03.png"
						class="card-img-top"
						alt="..."
					/>
					<div class="card-body">
						<h5 class="card-title">Dice-game</h5>
						<p class="card-text">
							A quick and simple game of dice to be enjoyed with a
							real or imagined friend.
						</p>
						<a href="dice-game/index.html" class="btn btn-primary"
							>Try it</a
						>
					</div>
				</div>
			</li>
			<li>
				<div class="card" style="width: 18rem">
					<img
						src="https://user-images.githubusercontent.com/78051214/136400550-83b6c1d8-640e-4c3e-97dd-d87c9d01fd94.png"
						class="card-img-top"
						alt="..."
					/>
					<div class="card-body">
						<h5 class="card-title">Drum-kit</h5>
						<p class="card-text">
							Use your computer keyboard to jam away musically!
						</p>
						<a href="drum-kit/index.html" class="btn btn-primary"
							>Try it</a
						>
					</div>
				</div>
			</li>
			<li>
				<div class="card" style="width: 18rem">
					<img
						src="https://user-images.githubusercontent.com/78051214/136666897-847da8e6-a922-4c72-81ec-b5776b4e2699.png"
						class="card-img-top"
						alt="..."
					/>
					<div class="card-body">
						<h5 class="card-title">Simon Game</h5>
						<p class="card-text">
							A simple variant of the classic memory/attention
							game of Simon Says.
						</p>
						<a
							href="Simon Game Challenge Starting Files/index.html"
							class="btn btn-primary"
							>Try it</a
						>
					</div>
				</div>
			</li>
			<li>
				<div class="card" style="width: 18rem">
					<img
						src="https://raw.githubusercontent.com/utkarsh1311/web-dev-practice/main/order-summary-component-main/design/screenshot.png"
						class="card-img-top"
						alt="..."
					/>
					<div class="card-body">
						<h5 class="card-title">Order Summary</h5>
						<p class="card-text">
							A simple card design from Front-end mentor challenge
						</p>
						<a
							href="order-summary-component-main/index.html"
							class="btn btn-primary"
							>Try it</a
						>
					</div>
				</div>
			</li>
			<li>
				<div class="card" style="width: 18rem">
					<img
						src="./advice-generator-app-main/design/mobile-design.jpg"
						class="card-img-top"
						alt="..."
					/>
					<div class="card-body">
						<h5 class="card-title">Advice generator app</h5>
						<p class="card-text">Get new advice everytime. Made with Tailwind</p>
						<a
							href="advice-generator-app-main/index.html"
							class="btn btn-primary"
							>Try it</a
						>
					</div>
				</div>
			</li>
		</ul>

		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
